﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part-hw12", "part-hw12\part-hw12.vcxproj", "{ABDB5F7E-5CB2-4351-9AEC-1D1059CB0218}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABDB5F7E-5CB2-4351-9AEC-1D1059CB0218}.Debug|x64.ActiveCfg = Debug|x64
		{ABDB5F7E-5CB2-4351-9AEC-1D1059CB0218}.Debug|x64.Build.0 = Debug|x64
		{ABDB5F7E-5CB2-4351-9AEC-1D1059CB0218}.Debug|x86.ActiveCfg = Debug|Win32
		{ABDB5F7E-5CB2-4351-9AEC-1D1059CB0218}.Debug|x86.Build.0 = Debug|Win32
		{ABDB5F7E-5CB2-4351-9AEC-1D1059CB0218}.Release|x64.ActiveCfg = Release|x64
		{ABDB5F7E-5CB2-4351-9AEC-1D1059CB0218}.Release|x64.Build.0 = Release|x64
		{ABDB5F7E-5CB2-4351-9AEC-1D1059CB0218}.Release|x86.ActiveCfg = Release|Win32
		{ABDB5F7E-5CB2-4351-9AEC-1D1059CB0218}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAA93914-AD3A-4774-8666-06675DD5A7C7}
	EndGlobalSection
EndGlobal
